AZURE_OPENAI_KEY =EM1EwxnjO11Ue6uSQwRUAYMlrd9lPr7JJXzY7xxyPNO8cbYIXzYnJQQJ99BEACHYHv6XJ3w3AAABACOGgABU
AZURE_OPENAI_ENDPOINT =https://stellaristesting.openai.azure.com/
AZURE_OPENAI_DEPLOYMENT_GPT4O=gpt-4o
AZURE_OPENAI_API_VERSION=2024-05-01-preview
AZURE_OPENAI_DEPLOYMENT_GPT35=gpt-35-turbo