AZURE_OPENAI_KEY =EM1EwxnjO11Ue6uSQwRUAYMlrd9lPr7JJXzY7xxyPNO8cbYIXzYnJQQJ99BEACHYHv6XJ3w3AAABACOGgABU
AZURE_OPENAI_ENDPOINT =https://stellaristesting.openai.azure.com/
AZURE_DEPLOYMENT_ID =gpt-4o
AZURE_OPENAI_API_VERSION=2024-02-15-preview
AZURE_DEPLOYMENT_GPT35=gpt-35-turbo